# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NSGA_2
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/fabius/CLionProjects/NSGA-2/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target NSGA_2


#############################################
# Order-only phony target for NSGA_2

build cmake_object_order_depends_target_NSGA_2: phony || .

build CMakeFiles/NSGA_2.dir/main.cpp.o: CXX_COMPILER__NSGA_2_unscanned_Release /home/fabius/CLionProjects/NSGA-2/main.cpp || cmake_object_order_depends_target_NSGA_2
  DEP_FILE = CMakeFiles/NSGA_2.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/NSGA_2.dir
  OBJECT_FILE_DIR = CMakeFiles/NSGA_2.dir

build CMakeFiles/NSGA_2.dir/NSGA.cpp.o: CXX_COMPILER__NSGA_2_unscanned_Release /home/fabius/CLionProjects/NSGA-2/NSGA.cpp || cmake_object_order_depends_target_NSGA_2
  DEP_FILE = CMakeFiles/NSGA_2.dir/NSGA.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/NSGA_2.dir
  OBJECT_FILE_DIR = CMakeFiles/NSGA_2.dir

build CMakeFiles/NSGA_2.dir/Help.cpp.o: CXX_COMPILER__NSGA_2_unscanned_Release /home/fabius/CLionProjects/NSGA-2/Help.cpp || cmake_object_order_depends_target_NSGA_2
  DEP_FILE = CMakeFiles/NSGA_2.dir/Help.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/NSGA_2.dir
  OBJECT_FILE_DIR = CMakeFiles/NSGA_2.dir

build CMakeFiles/NSGA_2.dir/Crossover.cpp.o: CXX_COMPILER__NSGA_2_unscanned_Release /home/fabius/CLionProjects/NSGA-2/Crossover.cpp || cmake_object_order_depends_target_NSGA_2
  DEP_FILE = CMakeFiles/NSGA_2.dir/Crossover.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/NSGA_2.dir
  OBJECT_FILE_DIR = CMakeFiles/NSGA_2.dir

build CMakeFiles/NSGA_2.dir/Mutator.cpp.o: CXX_COMPILER__NSGA_2_unscanned_Release /home/fabius/CLionProjects/NSGA-2/Mutator.cpp || cmake_object_order_depends_target_NSGA_2
  DEP_FILE = CMakeFiles/NSGA_2.dir/Mutator.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/NSGA_2.dir
  OBJECT_FILE_DIR = CMakeFiles/NSGA_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target NSGA_2


#############################################
# Link the executable NSGA_2

build NSGA_2: CXX_EXECUTABLE_LINKER__NSGA_2_Release CMakeFiles/NSGA_2.dir/main.cpp.o CMakeFiles/NSGA_2.dir/NSGA.cpp.o CMakeFiles/NSGA_2.dir/Help.cpp.o CMakeFiles/NSGA_2.dir/Crossover.cpp.o CMakeFiles/NSGA_2.dir/Mutator.cpp.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/NSGA_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = NSGA_2
  TARGET_PDB = NSGA_2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fabius/CLionProjects/NSGA-2/cmake-build-release && /home/fabius/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fabius/CLionProjects/NSGA-2/cmake-build-release && /home/fabius/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/fabius/CLionProjects/NSGA-2 -B/home/fabius/CLionProjects/NSGA-2/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/fabius/CLionProjects/NSGA-2/cmake-build-release

build all: phony NSGA_2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/fabius/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/fabius/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/fabius/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/fabius/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/fabius/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/fabius/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/fabius/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/fabius/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/fabius/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/fabius/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/fabius/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/fabius/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/fabius/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/fabius/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/fabius/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/fabius/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/fabius/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/fabius/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/fabius/CLionProjects/NSGA-2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/fabius/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/fabius/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/fabius/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/fabius/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/fabius/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/fabius/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/fabius/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/fabius/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/fabius/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/fabius/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/fabius/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/fabius/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/fabius/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/fabius/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/fabius/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/fabius/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/fabius/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/fabius/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/fabius/CLionProjects/NSGA-2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
